In [1]:
import pandas as pd
df = pd.read_csv('Adaniport_new.csv')
df.head()

,Date,Symbol,Series,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,Deliverable Volume,%Deliverble
0,17-01-2012,ADANIPORTS,EQ,135.5,137.1,141.00,135.00,140.1,140.00,138.13,1636196,2.260000e+13,18374.0,1004327.0,0.6138
1,18-01-2012,ADANIPORTS,EQ,140.0,142.0,143.80,138.70,143.0,141.70,141.25,890591,1.260000e+13,15615.0,404925.0,0.4547
2,19-01-2012,ADANIPORTS,EQ,141.7,144.0,150.55,143.15,149.5,149.40,146.72,1456077,2.140000e+13,31299.0,721545.0,0.4955
3,20-01-2012,ADANIPORTS,EQ,149.4,151.9,157.60,150.25,155.4,155.40,153.76,1634070,2.510000e+13,23335.0,861145.0,0.5270
4,23-01-2012,ADANIPORTS,EQ,155.4,155.4,155.40,145.10,146.4,146.75,149.54,1657609,2.480000e+13,12400.0,820653.0,0.4951

In [2]:
df = df.drop(['Date','Symbol','Deliverable Volume','Series'], axis='columns')
df

,Prev Close,Open,High,Low,Last,Close,VWAP,Volume,Turnover,Trades,%Deliverble
0,135.50,137.10,141.00,135.00,140.1,140.00,138.13,1636196,2.260000e+13,18374.0,0.6138
1,140.00,142.00,143.80,138.70,143.0,141.70,141.25,890591,1.260000e+13,15615.0,0.4547
2,141.70,144.00,150.55,143.15,149.5,149.40,146.72,1456077,2.140000e+13,31299.0,0.4955
3,149.40,151.90,157.60,150.25,155.4,155.40,153.76,1634070,2.510000e+13,23335.0,0.5270
4,155.40,155.40,155.40,145.10,146.4,146.75,149.54,1657609,2.480000e+13,12400.0,0.4951
...,...,...,...,...,...,...,...,...,...,...,...
2184,366.75,366.75,372.45,365.25,NaN,371.60,NaN,4370366,NaN,NaN,NaN
2185,371.60,373.00,375.60,366.10,NaN,368.05,NaN,4759659,NaN,NaN,NaN
2186,368.05,367.50,370.40,362.70,NaN,365.50,NaN,4156320,NaN,NaN,NaN
2187,365.50,368.50,386.75,366.25,NaN,379.65,NaN,11192618,NaN,NaN,NaN
2188,379.65,382.00,395.20,382.00,NaN,391.10,NaN,15514329,NaN,NaN,NaN

In [3]:
corr_matrix =df.corr()

In [4]:
corr_matrix['Close'].sort_values(ascending=False)

Close          1.000000
Last           0.999953
VWAP           0.999682
High           0.999229
Low            0.999047
Open           0.998113
Prev Close     0.997800
Turnover       0.460083
Trades         0.380955
Volume         0.217016
%Deliverble   -0.304736
Name: Close, dtype: float64

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2189 entries, 0 to 2188
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Prev Close   2189 non-null   float64
 1   Open         2189 non-null   float64
 2   High         2189 non-null   float64
 3   Low          2189 non-null   float64
 4   Last         2177 non-null   float64
 5   Close        2189 non-null   float64
 6   VWAP         2177 non-null   float64
 7   Volume       2189 non-null   int64
 8   Turnover     2177 non-null   float64
 9   Trades       2177 non-null   float64
 10  %Deliverble  2177 non-null   float64
dtypes: float64(10), int64(1)
memory usage: 188.2 KB

In [6]:
inputs = df.drop(['VWAP','Close','Last','Turnover','Trades','%Deliverble',],axis='columns')
outputs = df['Close']
inputs

      Prev Close    Open    High     Low    Volume
0         135.50  137.10  141.00  135.00   1636196
1         140.00  142.00  143.80  138.70    890591
2         141.70  144.00  150.55  143.15   1456077
3         149.40  151.90  157.60  150.25   1634070
4         155.40  155.40  155.40  145.10   1657609
...          ...     ...     ...     ...       ...
2184      366.75  366.75  372.45  365.25   4370366
2185      371.60  373.00  375.60  366.10   4759659
2186      368.05  367.50  370.40  362.70   4156320
2187      365.50  368.50  386.75  366.25  11192618
2188      379.65  382.00  395.20  382.00  15514329

[2189 rows x 5 columns]

In [7]:
import sklearn.linear_model as lm
model = lm.LinearRegression()
model.fit(inputs,outputs)

LinearRegression()

In [11]:
model.predict([[435.80,439.70,458.30,439.00,10271034]])

array([454.0580738])

In [ ]:
model.score(inputs,outputs)